@media (min-width: 34em) {
    .card-columns {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
}

@media (min-width: 48em) {
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

@media (min-width: 62em) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}

@media (min-width: 75em) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}

$icon-size: 1.3rem;

html, body {
  height: 100%;
}

.navbar{

  .nav-header{
    display: inline-flex;


    .navbar-brand{
      position: relative;
      font-size: 1.8rem;
      letter-spacing: 6px;
      font-weight: 900;
      align-self: center;
    }
  }

  #collapsibleNavbar{
    font-weight: 200;

    #collapsibleNav-item{
      letter-spacing: 1px;
    }
} //END of .navbar


}

#Navbar-Status{
  position: relative;

  #id{
    font-weight: 200;
    width:140px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.about{


  .about-header{
    margin-left: 5px;
  }

    .selector{
      display: block;
    //  border: 1px black solid;
    }

  select {
    width: 85px;
    height: 30px;

    //border: 1px solid #999;
  }

}

.card-img-top{
  width: 150px;
  display: block;
  margin: 0 auto;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
}

.pagination{
  .page-item{
    color: red !important;
  }

}

a.card-links:hover {
  color:skyblue !important;
  .card{box-shadow: 1px 1px 2px 2px skyblue;

    .fa{
      color:black;
    }
  }

}


.fa {
  font-size: $icon-size;
}

#main-footer{
  border-top: 1px black solid;
}
